<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Get a Recipe!</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>Which Recipe?</h1>
			<input type="text" name="" value="">
			<button id="search" type="button" name="button">Search Recipes</button>

			<select id="category"></select>
			<button id="category-select">Search By Category</button>
			<button id="show-favorites">Show Favorites</button>
			<ul class="choices"></ul>
		</header>
		<main>				

			<h2>Name: </h2>
			<h3 id="area"></h3>
			<img src="" alt="">

			<span id="add-favorite"></span>			

			<section class='container'>
				
				<h3>Ingredients</h3>
				<section class="two-columns">
					<ul class="ingredients"></ul>
					<ul class="measurements"></ul>
				</section>
			</section>
			
			<section class='instructions'>
				<h3>Instructions</h3>
				<p id="instructions"></p>
			</section>

			<footer>
				<a href="" id="source" target="_blank"></a>
				<a href="" id="video" target="_blank"></a>
			</footer>

		</main>



		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
